[flake8]
max-line-length = 99

[mypy]
exclude = gym, .venv

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-stable-baselines3.*]
ignore_missing_imports = True

[mypy-gym-notices.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_probability.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-gpytorch.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mpy-scipy.stats.*]
ignore_missing_imports = True
